{
  "name": "pwa-install-prompt",
  "version": "0.1.12",
  "main": "script.js",
  "style": "style.css",
  "description": "Prompt users to add your PWA to their home screen, since Apple won’t.",
  "homepage": "https://github.com/JacobDB/pwa-install-prompt",
  "bugs": {
    "url": "https://github.com/JacobDB/pwa-install-prompt",
    "email": "jacob@bearce.me"
  },
  "license": "MIT",
  "author": {
    "name": "Jacob Bearce",
    "email": "jacob@bearce.me",
    "url": "https://jacob.rocks/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobDB/pwa-install-prompt"
  }
}
